# JennyPlugin

./: build.gradle
src/main/java/com/crimsonwarpedcraft/exampleplugin/: ExamplePlugin.java
src/main/resources/: plugin.yml
