import com.github.spotbugs.snom.SpotBugsTask
import java.text.SimpleDateFormat

plugins {
    id 'java'
    id 'checkstyle'
    id 'com.github.spotbugs' version '6.5.4'
    id 'com.gradleup.shadow' version '8.3.3'
}

group = "com.crimsonwarpedcraft.exampleplugin"

// -------------------- VERSIONING --------------------

static def getTime() {
    SimpleDateFormat sdf = new SimpleDateFormat("yyMMdd-HHmm")
    sdf.setTimeZone(TimeZone.getTimeZone("UTC"))
    return sdf.format(new Date())
}

String shortVersion = project.hasProperty('ver') ? project.ver.toString() : null
if (shortVersion != null) {
    if (shortVersion.startsWith("v")) {
        shortVersion = shortVersion.substring(1).toUpperCase()
    } else {
        shortVersion = shortVersion.toUpperCase()
    }
}

if (shortVersion == null || shortVersion.isEmpty()) {
    version = getTime() + "-SNAPSHOT"
} else if (shortVersion.contains("-RC-")) {
    version = shortVersion.substring(0, shortVersion.indexOf("-RC-")) + "-SNAPSHOT"
} else {
    version = shortVersion
}

// -------------------- JAVA --------------------

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

// -------------------- REPOSITORIES --------------------

repositories {
    mavenCentral()
    
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }

    maven {
        name = 'citizens'
        url = 'https://maven.citizensnpcs.co/repo'
    }

    maven {
        name = 'minecraft'
        url = 'https://libraries.minecraft.net'
    }
}

// -------------------- DEPENDENCIES --------------------

dependencies {
    // Paper API
    compileOnly 'io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT'
    
    // Citizens API (Required for your code)
    compileOnly 'net.citizensnpcs:citizens-main:2.0.35-SNAPSHOT'
    
    // PaperLib for backward compatibility
    implementation 'io.papermc:paperlib:1.0.8'
    
    // SpotBugs
    compileOnly 'com.github.spotbugs:spotbugs-annotations:4.8.6'
    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.13.0'
    
    // Testing (Fixed versions to 5.x)
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// -------------------- TASKS --------------------

test {
    useJUnitPlatform()
}

processResources {
    def props = [NAME: rootProject.name, VERSION: version, PACKAGE: group.toString()]
    inputs.properties props
    filesMatching("**/plugin.yml") {
        expand props
    }
}

checkstyle {
    toolVersion = '10.18.1'
    maxWarnings = 0
}

tasks.withType(Checkstyle).configureEach {
    reports {
        xml.required = false
        html.required = true
    }
}

// Fixed SpotBugs report configuration
tasks.withType(SpotBugsTask).configureEach {
    reports {
        html {
            required = true
        }
        xml {
            required = false
        }
    }
}

shadowJar {
    archiveClassifier.set('')
    relocate 'io.papermc.lib', 'com.crimsonwarpedcraft.libs.paperlib'
    minimize()
}

jar.enabled = false
assemble.dependsOn shadowJar

tasks.register('printProjectName') {
    doLast {
        println rootProject.name
    }
}

tasks.register('release') {
    dependsOn build
    doLast {
        if (!version.endsWith("-SNAPSHOT")) {
            def jarFile = shadowJar.archiveFile.get().asFile
            def libsDir = new File(layout.buildDirectory.get().asFile, "libs")
            def targetFile = new File(libsDir, "${rootProject.name}.jar")
            
            if (jarFile.exists()) {
                jarFile.renameTo(targetFile)
                println "Released: ${targetFile.path}"
            }
        }
    }
}
